# decision

./: README.md  build.gradle  settings.gradle
examples/: Acordando Cedo.dhis  Fliperama by ChatGPT.dhis  Lara by ChatGPT.dhis  Patinho Bonito.dhis  Vida de Programador by ChatGPT.dhis  copyToAppdata.bat  example1.dhis  example2.dhis  invalid.dhis  valid.dhis
gradle/wrapper/: gradle-wrapper.properties
src/main/java/com/gabriel2305/: Application.java  FilesystemHandler.java  Main.java  TextAlignment.java  UI.java
src/main/java/com/gabriel2305/exceptions/: FilesystemException.java  ParserException.java  StorytellerException.java
src/main/java/com/gabriel2305/parser/: DhisParser.java  Fragment.java  FragmentParser.java  FragmentParserState.java  FragmentType.java  Parser.java
src/main/java/com/gabriel2305/storyteller/: DecisionNode.java  HistoryExecutable.java  Option.java  StoryExecutable.java  Storyteller.java  TextNode.java
src/main/java/com/gabriel2305/storyteller/nodes/: DecisionNode.java  TextNode.java
src/test/java/com/gabriel2305/parser/: DhisParserTest.java  FragmentParserTest.java  ParserTest.java
