plugins {
    id 'application'
}

group = 'com.gabriel2305'
version = '1.0-snapshot'

application {
    mainClass = 'com.gabriel2305.Main'
}

repositories {
    mavenCentral()
}

dependencies {
    testImplementation(platform('org.junit:junit-bom:6.1.0'))
    testImplementation('org.junit.jupiter:junit-jupiter')
    testRuntimeOnly('org.junit.platform:junit-platform-launcher')
}

test {
    useJUnitPlatform()
    testLogging {
        events "passed", "skipped", "failed"
    }
}

run {
    standardInput = System.in
    jvmArgs = ["-Dfile.encoding=UTF-8", "-Dstdout.encoding=UTF-8"]
}
